<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <title>匿名投票</title>
    <style>
        body{
            margin: 0 auto;
            background-color: beige;
        }
        .first{
            width: 400px;
            height: 300px;
            {#border:1px solid red;#}
            margin: 0 auto;
            {#left: 60px;#}

        }
         ul{
            list-style: none;
             text-align: center;
        }
        li{
            margin-top:40px;
        }
        .headers{
            width: 100%;
            height: 300px;
            {#border: 1px solid green;#}
            display: flex;

        }
        .second{
            width: 100%;
            height: 280px;
            margin-top: 80px;
            {#border: 1px solid red;#}
            background-image: url({% static '/vote/投票1.gif' %});
            background-size: 100% 280px;

        }
        .third{
             width: 400px;
            height: 300px;
            {#border:1px solid red;#}
            background-image: url({% static '/vote/投票2.jpg' %});
            background-size: 400px 300px;
        }
        .four{
             width: 400px;
            height: 300px;
            {#border:1px solid red;#}
            {#margin-left: 10%;#}
            background-image: url({% static '/vote/投票3.jpg' %});
            background-size: 400px 300px;
        }
        input{
            margin-top: 2%;
            margin-left: 30%;
            height: 85px;
            border-radius:10px;
            font-size: 40px;
            width: 180px;
        }
        button{
            height: 50px;
            margin-top: 10px;
            border-radius:10px;
            margin-left: 30%;
            width: 180px;
        }
        h3{
            margin-top: 10%;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body>
<form action="/student_vote/index2/" method="post">
{#<input type="text" name="name"><button type="submit">确认</button>#}
<h1 style="text-align: center;margin-top: 70px;color: black">Voting Application</h1>

    {% csrf_token %}
<div class="headers">
    <div class="third"></div>
    <div class="first">
        <h3>请输入要投票的人名：</h3>
        <input type="text" name="name" ><br>
        <button type="submit">确认</button><br>
        <a href="/student_vote/result/"><button type="button">查询</button></a>
    </div>
    <div class="four"></div>
    </div>
    <div class="second"></div>
</form>

<script>
</script>
</body>
</html>